# e-health-be

./: build.gradle  settings.gradle
e-health/: build.gradle
e-health-authentication/: build.gradle
e-health-authentication/src/main/java/co/za/ehealth/eg/auth/: EHealthAuthApplication.java
e-health-authentication/src/main/java/co/za/ehealth/eg/auth/client/: PersistenceClient.java
e-health-authentication/src/main/java/co/za/ehealth/eg/auth/config/: Config.java
e-health-authentication/src/main/java/co/za/ehealth/eg/auth/rest/: AuthenticationController.java
e-health-authentication/src/main/resources/: application.properties
e-health-authentication/src/test/java/co/za/eheath/auth/: EHealthAuthApplicationTests.java
e-health-domain/: build.gradle
e-health-domain/src/main/java/za/co/health/eg/eheathservice/model/: AccountType.java  Admin.java  Appointment.java  AuthDetails.java  Disease.java  Doctor.java  Feedback.java  Patient.java  Prescription.java  Report.java  Service.java  UserAccount.java
e-health-persitence/: build.gradle
e-health-persitence/src/main/java/za/co/health/eg/eheathservice/: EHealthPersistenceApplication.java
e-health-persitence/src/main/java/za/co/health/eg/eheathservice/entity/: Appointment.java  Disease.java  EgService.java  Feedback.java  Patient.java  UserAccount.java
e-health-persitence/src/main/java/za/co/health/eg/eheathservice/repo/: UserAccountRepository.java
e-health-persitence/src/main/java/za/co/health/eg/eheathservice/rest/: UserAccountController.java
e-health-persitence/src/main/resources/: application.properties
e-health-persitence/src/test/java/za/co/health/eg/eheathservice/: EHealthPersistenceApplicationTests.java
e-health-rest/: build.gradle
e-health-rest/src/main/java/za/co/health/eg/eheathservice/: EHealthServiceApplication.java  EHeathServiceApplication.java
e-health-rest/src/main/resources/: application.properties
e-health-rest/src/test/java/za/co/health/eg/eheathservice/: EHealthServiceApplicationTests.java  EHeathServiceApplicationTests.java
e-health/src/main/java/co/za/ehealth/eg/auth/: EHealthApplication.java
e-health/src/main/java/co/za/ehealth/eg/auth/config/: SwaggerConfig.java
e-health/src/main/java/co/za/ehealth/eg/auth/controllers/: AppointmentController.java  AuthenticationController.java  DiseaseController.java  FeedbackController.java  PatientController.java  UserAccountController.java
e-health/src/main/java/co/za/ehealth/eg/auth/controllers/impl/: GenericController.java
e-health/src/main/java/co/za/ehealth/eg/auth/entity/: Appointment.java  Disease.java  EgService.java  Feedback.java  Patient.java  Prescription.java  UserAccount.java
e-health/src/main/java/co/za/ehealth/eg/auth/repo/: AppointmentRepository.java  DiseaseRepository.java  FeedbackRepository.java  PatientRepository.java  UserAccountRepository.java
e-health/src/main/java/co/za/ehealth/eg/auth/rest/: AppointmentController.java  AuthenticationController.java  DiseaseController.java  FeedbackController.java  PatientController.java
e-health/src/main/java/co/za/ehealth/eg/auth/rest/impl/: GenericController.java
e-health/src/main/java/co/za/ehealth/eg/auth/service/: AppointmentService.java  AuthService.java  DiseaseService.java  FeedbackService.java  PatientService.java  UserAccountService.java
e-health/src/main/java/co/za/ehealth/eg/auth/service/impl/: GenericService.java
e-health/src/main/resources/: application.properties
e-health/src/test/java/co/za/eheath/auth/: EHealthApplicationTests.java
e-heath-auth/: settings.gradle
