pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'e-heath-service'
include "e-health-domain"
include "e-health-authentication"
include "e-health-rest"
include "e-health-persitence"
